{
  "name": "mtpiz.github.io",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "pixi.js": "^8.16.0"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
